# minimal-ktor-server-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorwsissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorwsissue/: MainActivity.kt
app/src/main/java/com/example/ktorwsissue/service/: KtorService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorwsissue/: ExampleUnitTest.kt  ServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  version.properties
server/src/main/kotlin/com/baeldung/ktor/: APIServer.kt
